[
{
	"name": "CPU",
	"args": ["-cpu", "-duration=10"],
	"tick": 60000
},
{
	"name": "MEM",
	"args": ["-mem", "-duration=10"],
	"tick": 60000
},
{
	"name": "FS",
	"args": ["-fs", "-duration=10"],
	"tick": 60000
}
]
