BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-antmicro-demo-base"
BBFILE_PATTERN_meta-antmicro-demo-base := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-antmicro-demo-base = "6"

LAYERSERIES_COMPAT_meta-antmicro-demo-base = "kirkstone scarthgap"

LAYERDEPENDS_meta-antmicro-demo-base = " \
    meta-antmicro-common \
    openembedded-layer \
    xfce-layer \
"

INHERIT += "extrausers"

# Password for antmicro user is 'antmicro'
PASSWD_ANTMICRO = "\$5\$xPIDxLwbppU4Z2sL\$BSrJlwS4rFn12RUKpqY86vSqmqPIngotgeZTCukKxr9"

# Password for root user is 'root'
PASSWD_ROOT = "\$5\$6G2NfMTWbwzYhU\$DKETb7UszKv5sv9AoZFld8H955nNV8BeNZ17vZnsFzB"

EXTRA_USERS_PARAMS = " \
    useradd -p '${PASSWD_ANTMICRO}' antmicro; \
    usermod -p '${PASSWD_ROOT}' root; \
    usermod -a -G dialout antmicro; \
    usermod -a -G input antmicro; \
    usermod -a -G video antmicro; \
    usermod -a -G sudo antmicro; \
"
