BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-antmicro-common"
BBFILE_PATTERN_meta-antmicro-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-antmicro-common = "6"

LAYERSERIES_COMPAT_meta-antmicro-common = "kirkstone scarthgap"

LAYERDEPENDS_meta-antmicro-common = " \
    openembedded-layer \
"
