BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rdfm"
BBFILE_PATTERN_meta-rdfm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rdfm = "10"

BBFILES_DYNAMIC += "\
    meta-sifive:${LAYERDIR}/meta-support/renodeunmatched/recipes-*/*/*.bbappend \
    meta-sifive:${LAYERDIR}/meta-support/renodeunmatched/recipes-*/*/*/*.bbappend \
"

LAYERDEPENDS_meta-rdfm = " \
    core \
    mender \
"
LAYERSERIES_COMPAT_meta-rdfm = "kirkstone"

EXTRA_IMAGECMD:ext4:append = "${@bb.utils.contains('IMAGE_FEATURES', 'read-only-rootfs', ' -O ^64bit -O ^has_journal', '', d)}"
IMAGE_FSTYPES += "${@bb.utils.contains('MENDER_FEATURES', 'mender-image', ' rdfm rdfm.bmap', '', d)}"
IMAGE_FSTYPES:remove = " mender mender.bmap"
IMAGE_INSTALL:append = "${@bb.utils.contains('MENDER_FEATURES', 'mender-client-install', ' mender-connect', '', d)}"
IMAGE_INSTALL:remove = "mender-client"
IMAGE_CLASSES:remove = "mender-artifactimg"
IMAGE_INSTALL:append = "${@bb.utils.contains('MENDER_FEATURES', 'mender-client-install', ' rdfm-client', '', d)}"
IMAGE_CLASSES:append = " rdfm-artifactimg"
IMAGE_CLASSES:append = " rdfm-part-images"
