BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rdfm"
BBFILE_PATTERN_meta-rdfm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rdfm = "10"

BBFILES_DYNAMIC += "\
    meta-sifive:${LAYERDIR}/meta-support/renodeunmatched/recipes-*/*/*.bbappend \
    meta-sifive:${LAYERDIR}/meta-support/renodeunmatched/recipes-*/*/*/*.bbappend \
    xilinx:${LAYERDIR}/meta-support/xilinx/recipes-*/*/*.bbappend \
"

LAYERDEPENDS_meta-rdfm = " \
    core \
"
LAYERSERIES_COMPAT_meta-rdfm = "kirkstone langdale"

INHERIT += "rdfm-full"

WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
