$name?="hifive-unleashed" 

using sysbus
mach create $name
machine LoadPlatformDescription $ORIGIN/sifive-fu540.repl
machine LoadPlatformDescription $ORIGIN/sifive-fu540-reset.repl

showAnalyzer uart0

$elf ?= $ORIGIN/fw_payload.elf

logFile $ORIGIN/log.txt

macro reset
""" 
    sysbus LoadELF $elf
""" 
runMacro $reset

emulation CreateTap "tap0" "tap"
emulation CreateSwitch "switch"
connector Connect host.tap switch
connector Connect sysbus.ethernet switch

virtio LoadImage $ORIGIN/rdfm-image-minimal-freedom-u540.flash.sdimg true
