require conf/machine/zcu102-zynqmp.conf

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu102-rev1.1.dtb"

WKS_FILE = "rdfm-generic-layout.wks.in"
WKS_FILES = "rdfm-generic-layout.wks.in"

RDFM_ROOTFS_PART_BASE = "vda"
RDFM_BOOT_PART_NUMBER = "1"
RDFM_ROOTFS_A_PART_NUMBER = "2"
RDFM_ROOTFS_B_PART_NUMBER = "3"
RDFM_DATA_PART_NUMBER = "4"
RDFM_PARTITION_SIZE_ROOTFS = "1048576"
RDFM_PARTITION_SIZE_BOOTFS = "524288"

BOOTENV_SIZE = "0x80000"
RDFM_ENV_OFFSET = "0x0000"
RDFM_ENV_OFFSET_REDUND = "0x0000"

RDFM_STORAGE_DEVICE = "/dev/vda"
RDFM_UBOOT_ENV_STORAGE = "/boot/uboot-redund.env"
RDFM_UBOOT_STORAGE_INTERFACE = "virtio"
RDFM_BOOTLOADER = "libubootenv-bin u-boot-xlnx-env"

# Xilinx bootscript doesn't support booting from virtio, so after RDFM setup we
# set the correct rootfs device, load images from virtio and start boot
RDFM_UBOOT_POST_SETUP_COMMANDS = "\
    setenv bootargs root=$\{mender_kernel_root\} $\{bootargs\}; \
    fatload virtio 0:1 0x100000 system.dtb; \
    fatload virtio 0:1 0x10000000 Image; \
    booti 0x10000000 - 0x100000 \
"
