# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../sources/poky/meta \
  ${TOPDIR}/../sources/poky/meta-poky \
  ${TOPDIR}/../sources/poky/meta-yocto-bsp \
  ${TOPDIR}/../sources/meta-tegra \
  ${TOPDIR}/../sources/meta-openembedded/meta-oe \
  ${TOPDIR}/../sources/meta-openembedded/meta-python \
  ${TOPDIR}/../sources/meta-openembedded/meta-gnome \
  ${TOPDIR}/../sources/meta-openembedded/meta-networking \
  ${TOPDIR}/../sources/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../sources/meta-openembedded/meta-xfce \
  ${TOPDIR}/../sources/meta-antmicro/meta-ml \
  ${TOPDIR}/../sources/meta-tegra-community \
  ${TOPDIR}/../sources/meta-antmicro/meta-antmicro-common \
  ${TOPDIR}/../sources/meta-antmicro/meta-antmicro-demo-base \
  ${TOPDIR}/../sources/meta-antmicro/meta-jetson \
  ${TOPDIR}/../sources/meta-antmicro/meta-jetson-orin-baseboard \
  ${TOPDIR}/../sources/meta-antmicro/meta-ml-tegra \
"
