BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jetson-orin-baseboard"
BBFILE_PATTERN_jetson-orin-baseboard := "^${LAYERDIR}/"
BBFILE_PRIORITY_jetson-orin-baseboard = "6"

LAYERSERIES_COMPAT_jetson-orin-baseboard = "scarthgap"

# Override the default version of nvidia-kernel-oot to use JOB compatible one.
PREFERRED_VERSION_nvidia-kernel-oot = "36.4.0-antmicro-job+git"
include conf/machine/include/${MACHINE}.inc