# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-rdfm-tegra"
BBFILE_PATTERN_meta-rdfm-tegra = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rdfm-tegra = "10"
LAYERVERSION_meta-rdfm-tegra = "1"
LAYERSERIES_COMPAT_meta-rdfm-tegra = "kirkstone"
LAYERDEPENDS_meta-rdfm-tegra = " \
    tegra \
    meta-rdfm \
"

INHERIT += " \
    tegra-rdfm-setup \
"

# Apply custom layer configuration overrides for machines
# Regular machine configs don't seem to propagate certain variables
# such as DATA_PART_SIZE_MB to other layers. Including the config here
# makes these variables visible to the whole build.
include conf/machine/${MACHINE}-extended.conf
