BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-ml-tegra"
BBFILE_PATTERN_meta-ml-tegra := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ml-tegra = "10"
LAYERSERIES_COMPAT_meta-ml-tegra = "kirkstone scarthgap"

LAYERDEPENDS_meta-ml-tegra = " \
    meta-jetson \
    meta-ml \
"
